*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: #f4fcec;
}
#page-wrapper{
    position: relative;


}
#header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f4fcec;
}
.logo {
    width: 50vw;
}
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav > ul {
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;

}

a {
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
}
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 75px;
}
form{
    display: block;

}
input{
    font-size: 1.5rem;
    padding: 0 10px;
    margin: 10px auto;
}
#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    padding: 10px;
    list-style: none;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

div {
    display: block;
}

.grid {
    display: flex;
}
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;


}
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
#features {
    margin-top: 30px;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
.btn {
    padding: 0 20px;
    margin-bottom: 5px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border: 3px #f1c40f solid;
    border-radius: 2px;
    background: #f1c40f;
    cursor: pointer;

}
footer {
    margin-top: 5px;
    /*background-color:#d6fae4;;*/
    padding: 5px;

}

footer > ul {
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}


@media (max-width: 780px) {
    header {
        flex-wrap: wrap;
    }
    .logo > img {
        max-width: 300px;
        margin: 0 auto;
    }
    .logo {
        width: 70vw;
    }
    nav> ul {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav li {
        padding-bottom: 5px;
    }
    #hero {
        margin-top: 180px;
    }
}
@media (max-width: 550px) {

    #hero {
        margin-top: 220px;
    }

}
@media (max-width: 700px) {
    #features .icon {
        display: none;
    }
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
    #hero {
        margin-top: 200px;
    }
    #pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product{
        width: 60vw;
        padding: 0 50px;
        margin: 5px;
    }
}